{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-flutter-ac24a","appId":"1:917997512969:android:e09adc321c08ef689d4bd8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-flutter-ac24a","configurations":{"android":"1:917997512969:android:e09adc321c08ef689d4bd8","ios":"1:917997512969:ios:f1598f833617cdd49d4bd8"}}}}}}